<pre class='metadata'>
Title: GDI Harmonised Minimal Data Model
Shortname: GDI HMD
level: none
Status: LD
URL: https://health-ri.github.io/HarmonisedMinimalDatamodel/
Status Text: status text
Editor: Ana Konrad
Editor: Hannah Neikes
Editor: Jeroen Beliën
Editor: Joeri van der Velde
Editor: Abhishek Nayak
Editor: Aedin Culhane

Abstract: <img src="src/images/gdi-logo.svg" alt="GDI-logo" title="GDI-logo" width="300"> <br/> Some context about the GDI HMD.
Markup Shorthands: markdown yes, css no
</pre>

<pre class=include>
path: src/style_tables_general.md
</pre>

<pre class=include>
path: src/introduction.md
</pre>

<pre class=include>
path: src/mainClasses.md
</pre>

<pre class=include>
path: src/mainClasses/Subject.md
</pre>

<pre class=include>
path: src/mainClasses/Diagnosis.md
</pre>

<pre class=include>
path: src/mainClasses/Sample.md
</pre>

<pre class=include>
path: src/mainClasses/TNM.md
</pre>

<pre class=include>
path: src/mainClasses/SampleRelation.md
</pre>

<pre class=include>
path: src/mainClasses/Sequence.md
</pre>

<pre class=include>
path: src/mainClasses/DigitalResource.md
</pre>

<pre class=include>
path: src/mainClasses/Variant.md
</pre>

<pre class=include>
path: src/mainClasses/TargetGene.md
</pre>

<pre class=include>
path: src/mainClasses/Treatment.md
</pre>

<pre class=include>
path: src/mainClasses/Biomarker.md
</pre>

<pre class=include>
path: src/mainClasses/EnvironmentalExposure.md
</pre>

<pre class=include>
path: src/matches.md
</pre>
