<pre class='metadata'>
Title: GDI Harmonised Minimal Data Model
Shortname: GDI HMD
status: LD
level: none
URL: TBD
Status Text: status text
Editor: Ana Konrad
Editor: Hannah Neikes
Editor: Jeroen Beliën
Editor: Joeri van der Velde
Editor: Abhishek Nayak
Editor: Aedin Culhane
Warning: not ready

Abstract: <img src="src/new/images/gdi-logo.svg" alt="GDI-logo" title="GDI-logo"> <br/> Some context about the GDI HMD.
Markup Shorthands: markdown yes, css no
</pre>



<pre class=include>
path: src/new/introduction.md
</pre>

<pre class=include>
path: src/new/mainClasses.md
</pre>

<pre class=include>
path: src/new/mainClasses/Subject.md
</pre>

<pre class=include>
path: src/new/mainClasses/Diagnosis.md
</pre>

<pre class=include>
path: src/new/mainClasses/Sample.md
</pre>

<pre class=include>
path: src/new/mainClasses/TNM.md
</pre>

<pre class=include>
path: src/new/mainClasses/SampleRelation.md
</pre>

<pre class=include>
path: src/new/mainClasses/Sequence.md
</pre>

<pre class=include>
path: src/new/mainClasses/DigitalResource.md
</pre>

<pre class=include>
path: src/new/mainClasses/Variant.md
</pre>

<pre class=include>
path: src/new/mainClasses/TargetGene.md
</pre>

<pre class=include>
path: src/new/mainClasses/Treatment.md
</pre>

<pre class=include>
path: src/new/mainClasses/Biomarker.md
</pre>

<pre class=include>
path: src/new/mainClasses/EnvironmentalExposure.md
</pre>

<pre class=include>
path: src/new/matches.md
</pre>